<!DOCTYPE html>

<html lang ="en-us">

<head>

	<style>

	h1{text-align:center;}

	h2{float:left;}

	body{

		background-color:#444444;

		color:#FFDDBB;}

		.mainBod{

			text-align:top-right;

			float:center-right;

		}

		.sidebar{

			float:top-left;

			margin:0;

			padding:0;

		}

		.footer{

			position:fixed;

			bottom:0;

			left:0;

			width:1920px;

			border: 3px solid #FFDDBB;

		}

		ul{

			list-style-type:none;

			margin:0;

			padding:3em;

			width:3em;

			overflow:hidden:

		}

		a{

			color: #FFDDBB;

			text-decoration: none;

		}

		li a {

               

			display: block;

			text-align: left;

			padding: 1.5em;

			text-decoration: none;

		}

               

		a:hover {

			color: #FFFFFF;

		}

	</style>

</head>

 

<body>

	<h1>Programming_club</h1>

	<div class ="sidebar">

		<h2>Minimal_sideBar</h2>       

		<ul>

			<li><a href="#about">>About</a></li>

			<li><a href="#recent_posts">>Recent_Posts</a></li>

			<li><a href="#featured_projects">>Featured_Projects</a></li>

			<li><a href="#members">>Members</a></li>

			<li><a href="#dead_members">>Dead_Members</a></li>

			<li><a href="#contact_us">>Contact_Us</a></li>

		</ul>

	</div>

	<div class = "mainBod">

		<h3>Post One: 11/30/16: Test</h3>

		<p>This is a test of the emergency broadcast system.</p>

	</div>

	<div class = "footer">

		&copy Programming Club 2016 <a href="github.com">GithubLink</a>

	</div>

</body>

</html>
